# You can use this file to get a menu entry on Linux and so you can pin Graphshell to your taskbar.
#
# Steps:
#   1. Create the applications folder if it doesn't exist:
#           mkdir -p ~/.local/share/applications/
#   2. Copy this file:
#           cp org.graphshell.Graphshell.desktop ~/.local/share/applications
#   3. Edit the copied file and replace the two GRAPHSHELL_SRC_PATH occurrences
#      with the path to the Graphshell sources.
#   4. Create the icons folder if it doesn't exist:
#          mkdir -p ~/.local/share/icons/hicolor/scalable/apps
#   5. Create a link for the icon:
#          ln -s graphshell.svg ~/.local/share/icons/hicolor/scalable/apps/graphshell.svg
[Desktop Entry]
Version=1.0
Name=Graphshell
GenericName=Web Browser
Comment=Browse the Web
# TODO: Replace GRAPHSHELL_SRC_PATH with the path to the Graphshell sources
Exec=GRAPHSHELL_SRC_PATH/target/release/graphshell %u
Icon=graphshell
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;

[Desktop Action new-window]
Name=Open a New Window
# TODO: Replace GRAPHSHELL_SRC_PATH with the path to the Graphshell sources
Exec=GRAPHSHELL_SRC_PATH/target/release/graphshell %u
