{"run_id":"1771798317-328601300","line":1401,"new":{"module_name":"graphshell__desktop__diagnostics__tests","snapshot_name":"diagnostics_svg_snapshot_shape_is_stable","metadata":{"source":"desktop/diagnostics.rs","assertion_line":1401,"expression":"shape"},"snapshot":"Object {\n    \"contains_intent_pipeline\": Bool(true),\n    \"contains_percentile_label\": Bool(true),\n    \"contains_render_pass\": Bool(true),\n    \"contains_semantic\": Bool(true),\n    \"line_count\": Number(5),\n    \"starts_with_svg\": Bool(true),\n    \"text_count\": Number(10),\n}"},"old":{"module_name":"graphshell__desktop__diagnostics__tests","metadata":{},"snapshot":"Object {\n        \"contains_intent_pipeline\": Bool(true),\n        \"contains_percentile_label\": Bool(true),\n        \"contains_render_pass\": Bool(true),\n        \"contains_semantic\": Bool(true),\n        \"line_count\": Number(5),\n        \"starts_with_svg\": Bool(true),\n        \"text_count\": Number(10),\n}"}}
{"run_id":"1771798476-132762000","line":1353,"new":{"module_name":"graphshell__desktop__diagnostics__tests","snapshot_name":"diagnostics_json_snapshot_shape_is_stable","metadata":{"source":"desktop/diagnostics.rs","assertion_line":1353,"expression":"shape"},"snapshot":"Object {\n    \"channel_keys\": Array [\n        String(\"message_bytes_sent\"),\n        String(\"message_counts\"),\n        String(\"message_latency_recent_us\"),\n        String(\"message_latency_samples\"),\n        String(\"message_latency_us\"),\n    ],\n    \"first_frame_sequence\": String(\"[sequence]\"),\n    \"frame_count\": Number(1),\n    \"generated_at_unix_secs\": String(\"[unix-secs]\"),\n    \"intent_count\": Number(1),\n    \"top_level_keys\": Array [\n        String(\"channels\"),\n        String(\"compositor_frames\"),\n        String(\"event_ring_len\"),\n        String(\"generated_at_unix_secs\"),\n        String(\"recent_intents\"),\n        String(\"spans\"),\n        String(\"version\"),\n    ],\n}"},"old":{"module_name":"graphshell__desktop__diagnostics__tests","metadata":{},"snapshot":"Object {\n        \"channel_keys\": Array [\n                String(\"message_bytes_sent\"),\n                String(\"message_counts\"),\n                String(\"message_latency_recent_us\"),\n                String(\"message_latency_samples\"),\n                String(\"message_latency_us\"),\n        ],\n        \"first_frame_sequence\": String(\"[sequence]\"),\n        \"frame_count\": Number(1),\n        \"generated_at_unix_secs\": String(\"[unix-secs]\"),\n        \"intent_count\": Number(1),\n        \"top_level_keys\": Array [\n                String(\"channels\"),\n                String(\"compositor_frames\"),\n                String(\"event_ring_len\"),\n                String(\"generated_at_unix_secs\"),\n                String(\"recent_intents\"),\n                String(\"spans\"),\n                String(\"version\"),\n        ],\n}"}}
{"run_id":"1771798534-732981300","line":1353,"new":null,"old":null}
{"run_id":"1771798560-120240900","line":1353,"new":null,"old":null}
{"run_id":"1771798586-518898200","line":1353,"new":null,"old":null}
{"run_id":"1771798609-102573300","line":1401,"new":null,"old":null}
{"run_id":"1771798636-153540000","line":1353,"new":null,"old":null}
{"run_id":"1771798659-393617800","line":1401,"new":null,"old":null}
{"run_id":"1771798689-342177400","line":1353,"new":null,"old":null}
{"run_id":"1771798712-963736000","line":1401,"new":null,"old":null}
{"run_id":"1771798738-570625100","line":1353,"new":null,"old":null}
{"run_id":"1771798761-632694400","line":1401,"new":null,"old":null}
{"run_id":"1771799576-757824700","line":1353,"new":null,"old":null}
{"run_id":"1771799601-303066900","line":1401,"new":null,"old":null}
{"run_id":"1771800087-150781100","line":1428,"new":{"module_name":"graphshell__desktop__diagnostics__tests","snapshot_name":"diagnostics_svg_snapshot_shape_is_stable","metadata":{"source":"desktop/diagnostics.rs","assertion_line":1428,"expression":"shape"},"snapshot":"Object {\n    \"contains_intent_pipeline\": Bool(true),\n    \"contains_percentile_label\": Bool(true),\n    \"contains_render_pass\": Bool(true),\n    \"contains_semantic\": Bool(true),\n    \"contains_servo_runtime\": Bool(true),\n    \"line_count\": Number(6),\n    \"starts_with_svg\": Bool(true),\n    \"text_count\": Number(12),\n}"},"old":{"module_name":"graphshell__desktop__diagnostics__tests","metadata":{},"snapshot":"Object {\n    \"contains_servo_runtime\": Bool(true),\n    \"contains_intent_pipeline\": Bool(true),\n    \"contains_percentile_label\": Bool(true),\n    \"contains_render_pass\": Bool(true),\n    \"contains_semantic\": Bool(true),\n    \"line_count\": Number(6),\n    \"starts_with_svg\": Bool(true),\n    \"text_count\": Number(12),\n}"}}
{"run_id":"1771800119-459251500","line":1379,"new":null,"old":null}
{"run_id":"1771800323-810931700","line":1428,"new":null,"old":null}
{"run_id":"1771800349-29099000","line":1379,"new":null,"old":null}
{"run_id":"1771848838-462970500","line":1599,"new":null,"old":null}
{"run_id":"1771848838-462970500","line":1648,"new":null,"old":null}
{"run_id":"1771849300-89880700","line":1599,"new":null,"old":null}
{"run_id":"1771849300-89880700","line":1648,"new":null,"old":null}
{"run_id":"1771850066-254230700","line":1599,"new":null,"old":null}
{"run_id":"1771850066-254230700","line":1648,"new":null,"old":null}
{"run_id":"1771889784-729022300","line":1599,"new":null,"old":null}
{"run_id":"1771889784-729022300","line":1648,"new":null,"old":null}
{"run_id":"1771889920-480045300","line":1599,"new":null,"old":null}
{"run_id":"1771889920-480045300","line":1648,"new":null,"old":null}
{"run_id":"1771890800-573747400","line":1599,"new":null,"old":null}
{"run_id":"1771890800-573747400","line":1648,"new":null,"old":null}
{"run_id":"1771892146-942867500","line":1648,"new":null,"old":null}
{"run_id":"1771892146-942867500","line":1599,"new":null,"old":null}
{"run_id":"1771892482-811782700","line":1599,"new":null,"old":null}
{"run_id":"1771892482-811782700","line":1648,"new":null,"old":null}
{"run_id":"1771892606-479021000","line":1599,"new":null,"old":null}
{"run_id":"1771892606-479021000","line":1648,"new":null,"old":null}
{"run_id":"1771892697-393322200","line":1599,"new":null,"old":null}
{"run_id":"1771892697-393322200","line":1648,"new":null,"old":null}
{"run_id":"1771892838-680515200","line":1648,"new":null,"old":null}
{"run_id":"1771892838-680515200","line":1599,"new":null,"old":null}
{"run_id":"1771892996-468200600","line":1648,"new":null,"old":null}
{"run_id":"1771892996-468200600","line":1599,"new":null,"old":null}
{"run_id":"1771893333-456401900","line":1599,"new":null,"old":null}
{"run_id":"1771893333-456401900","line":1648,"new":null,"old":null}
{"run_id":"1771893495-116538800","line":1599,"new":null,"old":null}
{"run_id":"1771893495-116538800","line":1648,"new":null,"old":null}
{"run_id":"1771893702-81321700","line":1599,"new":null,"old":null}
{"run_id":"1771893702-81321700","line":1648,"new":null,"old":null}
{"run_id":"1771893899-296237200","line":1599,"new":null,"old":null}
{"run_id":"1771893899-296237200","line":1648,"new":null,"old":null}
{"run_id":"1771894299-6552100","line":1648,"new":null,"old":null}
{"run_id":"1771894299-6552100","line":1599,"new":null,"old":null}
{"run_id":"1771894678-654186600","line":1599,"new":null,"old":null}
{"run_id":"1771894678-654186600","line":1648,"new":null,"old":null}
